# desafio-votacao

./: .gitignore  README.md  build.gradle
src/main/java/com/softdesign/: DesafioVotacaoApplication.java
src/main/java/com/softdesign/api/controller/: PautaController.java  SessaoController.java  VotoController.java
src/main/java/com/softdesign/api/dto/: PautaRequestDTO.java  PautaResponseDTO.java  ResultadoVotacaoDTO.java  SessaoRequestDTO.java  SessaoResponseDTO.java  StatusVotacaoDTO.java  VotoRequestDTO.java  VotoResponseDTO.java
src/main/java/com/softdesign/api/mapper/: PautaMapper.java  SessaoMapper.java  VotoMapper.java
src/main/java/com/softdesign/client/: ValidadorDeCpfClient.java  ValidationDTO.java
src/main/java/com/softdesign/config/: ApiDocConfig.java
src/main/java/com/softdesign/entity/: Pauta.java  Sessao.java  Voto.java
src/main/java/com/softdesign/exception/: ApiExceptionSchema.java  BusinessException.java  ConflictException.java  EntityNotFoundException.java  UnableToVoteException.java  ValidationAdvice.java
src/main/java/com/softdesign/repository/: PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/com/softdesign/service/: PautaService.java  ResultadoVotacaoService.java  SessaoService.java  ValidadorDeCPFService.java  VotoService.java
src/main/resources/: api-docs.json  application.properties
src/test/java/com/softdesign/: DesafioVotacaoApplicationTests.java
src/test/java/com/softdesign/api/controller/: PautaControllerTest.java  SessaoControllerTest.java  VotoControllerTest.java
src/test/java/com/softdesign/api/mapper/: PautaMapperTest.java  SessaoMapperTest.java  VotoMapperTest.java
src/test/java/com/softdesign/service/: PautaServiceTest.java  ResultadoVotacaoServiceTest.java  SessaoServiceTest.java  ValidadorDeCPFServiceTest.java  VotoServiceTest.java
